# Rewards

./: README.md  Rewards.sln
Reward.Application/: Rewards.Business.csproj
Reward.Application/Caching/: RewardCache.cs
Reward.Application/DTO/: CampaignDto.cs  CustomerDto.cs  PurchaseRecordDto.cs  RewardDto.cs
Reward.Application/DTO/Filters/: PurchaseReportFilter.cs
Reward.Application/Exceptions/: BadRequestException.cs  InvalidFileFormatException.cs  NotFoundException.cs  NotValidException.cs
Reward.Application/Helper/: Mapper.cs
Reward.Application/Services/: CampaignService.cs  CustomerService.cs  ICampaignService.cs  ICustomerService.cs  IPurchaseReportService.cs  IRewardService.cs  PurchaseReportService.cs  RewardService.cs
Reward.Application/Utils/: Mapper.cs
Reward.Application/Validators/: CampaignValidator.cs  RewardValidator.cs
Rewards/: Program.cs  Rewards.API.csproj  Rewards.http
Rewards.DataAccess/: Rewards.DataAccess.csproj  RewardsDbContext.cs
Rewards.DataAccess/Migrations/: 20241113222950_init.Designer.cs  20241113222950_init.cs  RewardsDbContextModelSnapshot.cs
Rewards.DataAccess/Models/: Campaign.cs  PurchaseRecord.cs  Reward.cs
Rewards.DataAccess/Pagination/: IPaginationUtils.cs  PaginatedResult.cs  PaginationUtils.cs
Rewards.DataAccess/Repositories/: CampaignRepository.cs  PurchaseRecordRepository.cs  RewardRepository.cs
Rewards.Functions/: Program.cs  ReportMergerFunction.cs  Rewards.Functions.csproj
Rewards.Functions/Models/: Message.cs
Rewards.Functions/Properties/: launchSettings.json  serviceDependencies.json
Rewards.Functitons/: Function1.cs
Rewards.Functitons/Properties/: launchSettings.json
Rewards.Implementation/: Class1.cs  CustomerService.cs  Rewards.Implementation.csproj
Rewards/Controllers/: CampaignController.cs  PurchaseReportController.cs  RewardController.cs
Rewards/Middlewares/: ExceptionHandlerMiddleware.cs
Rewards/Properties/: launchSettings.json
